# basic-struts

./: README.md  pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/org/apache/struts/register/action/: Register.java
src/main/java/org/apache/struts/register/exceptions/: SecurityBreachException.java
src/main/java/org/apache/struts/register/model/: Person.java
src/main/resources/: register-form.properties  register-form_es.properties  struts.xml
src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  login.jsp  register.jsp  securityerror.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
